{
  "name": "open-telemetry/opentelemetry-php-contrib",
  "description": "The contributor repo for opentelemetry-php",
  "type": "library",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "composer/xdebug-handler": "^2.0",
    "open-telemetry/dev-tools": "dev-main"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/runtime": true
    }
  }
}